<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_numero_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="01"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_countown45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="00:45"
        android:textColor="@android:color/holo_red_light"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_numero_serie"
        app:layout_constraintTop_toBottomOf="@+id/tv_numero_serie" />

    <TextView
        android:id="@+id/tv_Serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="SERIE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_numero_serie"
        app:layout_constraintStart_toEndOf="@+id/tv_numero_serie" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:text="start"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_pause"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_countown15" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="stop"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_pause"
        app:layout_constraintStart_toEndOf="@+id/btn_pause" />

    <TextView
        android:id="@+id/tv_Relax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="RELAX"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tv_countown45"
        app:layout_constraintTop_toTopOf="@+id/tv_countown15" />

    <TextView
        android:id="@+id/tv_Accion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="ACCION"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_countown45"
        app:layout_constraintStart_toEndOf="@+id/tv_countown45" />

    <TextView
        android:id="@+id/tv_countown15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="00:15"
        android:textColor="@android:color/holo_green_light"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_Relax"
        app:layout_constraintTop_toBottomOf="@+id/tv_countown45" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox1" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox2" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox3" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox4" />

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox5" />

            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox6" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>